<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Insert title here</title>
<style type="text/css">
	span{
		width: 100px;
		height: 100px;
		border: 1px solid red;
	}
	#d1{
		/* 单独给某个方向的外边距赋值 */
		/* margin-left:50px;
		margin-top:50px;
		margin-bottom:30px;
		margin-right:50px; */
		/* margin:50px; */ /* 四个方向全是50 */
		/* margin:50px 100px; */ /* 上下50px 左右100px */
		/* margin:0 auto; */ /* 元素水平居中  */
		margin: 10px 20px 30px 40px;/* 上右下左 顺时针 */
		
		width: 100px;
		height: 100px;
		background-color: green;
	}
	#s2{
		margin: 20px;/* 行内元素上下外边距不生效  */ 
	}
	#s3{
		margin-left: 30px;
	}
	#d2{
		margin-top: 40px;
	}
	#big{
		width: 200px;
		height: 200px;
		background-color: blue;
		overflow:hidden;/* 解决粘连问题 */
	}
	#small{
		margin-top:30px;
		margin-left:30px;
		width: 100px;
		height: 100px;
		background-color: yellow;
	}
	body{
		border: 1px solid red;
		margin: 0;
	}
</style>
</head>
<body>
<div id="big">
	<div id="small"></div>
</div>
<div id="d1">div1</div>
<div id="d2">div2</div>
<div>div3</div>
<span>span1</span><span id="s2">span2</span><span id="s3">span3</span>
</body>
</html>




