<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Insert title here</title>
<style type="text/css">
	div{
		width: 200px;
		height: 200px;
		background-color: pink;
		background-image: url("../imgs/a.jpg");
		background-size: 150px 150px;
		background-repeat: no-repeat;/* 不重复 */
		/* 通过 left/right/center/top/bottom
		5个单词控制9个位置 */ 
		/* 通过百分比控制横向和纵向的位置 */
		background-position: 90% 90%; 
	}
	#d1{
		width: 200px;
		height: 200px;
		background-color: red;
		background-image: url("../imgs/b.jpg");
		background-size: 100px 100px;
		background-repeat: no-repeat;/* 不重复 */
		/* 通过 left/right/center/top/bottom
		5个单词控制9个位置 */ 
		/* 通过百分比控制横向和纵向的位置 */
		background-position: 100% 0%; 
	}
	#d2{
		width: 200px;
		height: 200px;
		background-color: yellow;
		background-image: url("../imgs/1.jpg");
		background-size: 100px 100px;
		background-repeat: no-repeat;/* 不重复 */
		/* 通过 left/right/center/top/bottom
		5个单词控制9个位置 */ 
		/* 通过百分比控制横向和纵向的位置 */
		background-position: 50% 50%; 
	}
	#d3{
		width: 200px;
		height: 200px;
		background-color: blue;
		background-image: url("../imgs/k.jpg");
		background-size: 100px 100px;
		background-repeat: no-repeat;/* 不重复 */
		/* 通过 left/right/center/top/bottom
		5个单词控制9个位置 */ 
		/* 通过百分比控制横向和纵向的位置 */
		background-position: 10% 90%; 
	}
</style>
</head>
<body>
<div></div>
<div id="d1"></div>
<div id="d2"></div>
<div id="d3"></div>
</body>
</html>




