<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Insert title here</title>
<style type="text/css">
	body>div{
		background-color: blue;
		width: 200px;
		height: 200px;
		border: 5px solid red;
		margin: 50px 0 0 60px;
		background-image: url("../imgs/a.jpg");
		background-size: 80px 60px;
		background-repeat: no-repeat;
		background-position: 90% 90%;
	}
	#d1{
		width: 50px;
		height: 25px;
		background-color: yellow;
		border: 2px solid red;
		margin-top: 25px;
	}
	#d2{
		width: 50px;
		height: 25px;
		background-color: green;
		border: 2px solid red;
		margin: 25px 0 0 50px;
	}
</style>
</head>
<body>
<div>
	<div id="d1">div1</div>
	<div id="d2">div2</div>
</div>
</body>
</html>




