<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Insert title here</title>
<style type="text/css">
	div{
		width: 150px;
		height: 100px;
		border: 1px solid red;
		/* 文本居中 */
		text-align: center;
		/* 文本修饰 
		overline 上划线
		underline 下划线
		 line-through 删除线
		 none 去掉文本修饰*/
		text-decoration: underline; 
		/* 文本颜色 */
		color: red;
		/* 文本阴影  
		1. 颜色 2和3 xy偏移值
		4。浓度 值越小越清晰 */
		text-shadow: #0f0 5px 5px 3px;
		/* 行高 一般控制元素文本上下居中 */ 
		line-height: 100px;
		
		/* 字体大小 */
		font-size: 20px;
		/* 字体加粗 */
		font-weight: bold;
		/* 设置字体 可以设置多个字体 依次匹配*/
		font-family: "黑体";
		/* 斜体 */
		font-style: italic;
	}
	h1{
		/* 去掉自带加粗效果 */
		font-weight: normal;
	}
</style>
</head>
<body>
<h1>换吧</h1>
<div>换个苍老师</div> 
</body>
</html>



