<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Insert title here</title>
<style type="text/css">
	body{
		/* 设置全局的字体和字体大小 */
		font: 12px "simhei", Arial, Helvetica, sans-serif;
	    color: #666;/* 设置全局字体颜色 */
	    margin: 0px; /* 去掉自带外边距 */
	}
	
	article>div{
		width: 1000px;
		margin: 0 auto;
	}
	#left_div{
		float:left;/* 浮动到左侧 */ 
		width: 611px;
		height: 376px;
		background-color: #e8e8e8;
		background-image: url("../images/itemCat/study_computer_img1.png");
		background-size: 318px 319px;
		background-repeat: no-repeat;
		background-position: 93% 30%;
		overflow: hidden;/* 解决粘连问题 */
	}
	#left_div>div{
		width: 245px;
		height: 232px;
		margin: 68px 0 0 36px;
	}
	.p1{
		font-size: 32px;
		color: #333;
		margin-bottom: 0;
	}
	.p2{
		
	}
	.p3{
		font-size: 24px;
		color: #0aa1ed;
		font-weight: bold;
		margin-bottom: 12px;
	}
	input{
		width: 132px;
		height: 40px;
		background-color:#0aa1ed;
		font-size: 20px;
		color: white;
		border: 0;
		/* 圆角  值越大越园 取值范围0-高的一半 */
		border-radius: 3px;
		 
	}
	
	#right_div{
		float:right;/* 浮动到右侧 */
		width: 375px;
		height: 376px;
		background-color: #e8e8e8;
		background-image: url("../images/itemCat/study_computer_img2.png");
		background-size: 292px 232px;
		background-repeat: no-repeat;
		background-position: 90% 90%;
		overflow: hidden;/* 解决粘连问题 */
	}
	#right_div>div{
		width: 253px;
		height: 232px;
		margin: 39px 0 0 25px;
	}
	
</style>
</head>
<body>
<!-- <img src="../images/itemCat/study_computer_img5.png"> -->
<article>
	<div>
		<div id="left_div">
			<div>
				<p class="p1">灵越 燃7000系列</p>
				<p class="p2">酷睿双核i5处理器|256GB SSD| 8GB内存<br>
				英特尔HD显卡620含共享显卡内存</p>
				<p class="p3">￥4999.00</p>
				<input type="button" value="查看详情">
			</div>
		</div>
		<div id="right_div">
			<div>
				<p class="p1">颜值 框不住</p>
				<p class="p2">酷睿双核i5处理器|256GB SSD| 8GB内存<br>
				英特尔HD显卡620含共享显卡内存</p>
				<p class="p3">￥6888.00</p>
				<input type="button" value="查看详情">
			</div>
		</div>
	</div>
</article>
</body>
</html>



