<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Insert title here</title>
<style type="text/css">
	article>div{
		width: 1000px;
		margin: 0 auto;
	}
	
	#left_div{
		float:left;
		width: 366px;
		height: 233px;
		background-color: #e8e8e8;
	}
	#left1_div{
		height: 35px;
		background-color: #0aa1ed;
	}
	#left1_div img{
		margin: 9px 0 0 10px;
		/* 纵向对齐：上对齐top  下对齐bottom 中间middle
		默认 基线对齐*/
		vertical-align: bottom;
	}
	#left1_div span{
		font-size: 16px;
		color: white;
	}
	.category_div>p{
		font-size: 12px;
		padding-left: 10px;
		color: #62B5EC;
	}
	.category_div>p>a{
		color: #0aa1ed;
		text-decoration: none;
	}
	
	#right_div{
		float:right;
		width: 615px;
		height: 233px;
	}
	
	#right_div>div{
		width: 200px;
		height: 233px;
		background-color: #e8e8e8;
		float: left;  /* 浮动到一行  */
		margin-left: 5px;
	}
	.c1{
		font-size: 12px;
		text-align: center;
		margin: 0px 0 5px 0;  
	}
	.c2{
		font-size: 12px;
		color: #0aa1ed;
		text-align: center;
		font-weight: bold;
		margin: 0 0 5px 0;
	}
	#right_div input{
		width: 100px;
		height: 24px;
		color: white;
		background-color: #0aa1ed;
		border-radius: 3px;
		border: 0;
		margin-left: 50px;
	}
</style>
</head>
<body>
<article>
<div>
	<div id="left_div">
		<div id="left1_div">
			<a href="#"><img src="../images/itemCat/computer_icon1.png"></a>
			<span>电脑.办公/1F</span>
		</div>
		<div class="category_div">
			<p>电脑整机</p>
			<p>
				<a href="#">笔记本</a>&nbsp;
				<a href="#">游戏机</a>&nbsp;
				<a href="#">台式机</a>&nbsp;
				<a href="#">一体机</a>&nbsp;
				<a href="#">服务器</a>&nbsp;
				<a href="#">联想</a>&nbsp;
			</p>
		</div>
		<div class="category_div">
			<p>电脑整机</p>
			<p>
				<a href="#">笔记本</a>&nbsp;
				<a href="#">游戏机</a>&nbsp;
				<a href="#">台式机</a>&nbsp;
				<a href="#">一体机</a>&nbsp;
				<a href="#">服务器</a>&nbsp;
				<a href="#">联想</a>&nbsp;
			</p>
		</div>
		<div class="category_div">
			<p>电脑整机</p>
			<p>
				<a href="#">笔记本</a>&nbsp;
				<a href="#">游戏机</a>&nbsp;
				<a href="#">台式机</a>&nbsp;
				<a href="#">一体机</a>&nbsp;
				<a href="#">服务器</a>&nbsp;
				<a href="#">联想</a>&nbsp;
			</p>
		</div>
	</div>
	
	<div id="right_div">
		<div>
			<img src="../images/itemCat/study_computer_img3.png">
			<p class="c1">戴尔(DELL)XPS13-9360-R1609 13.3英寸微边框笔记本电脑</p>
			<p class="c2">￥4600.00</p>
			<input type="button" value="查看详情">
		</div>
		<div>
			<img src="../images/itemCat/study_computer_img3.png">
			<p class="c1">戴尔(DELL)XPS13-9360-R1609 13.3英寸微边框笔记本电脑</p>
			<p class="c2">￥4600.00</p>
			<input type="button" value="查看详情">
		</div>
		<div>
			<img src="../images/itemCat/study_computer_img3.png">
			<p class="c1">戴尔(DELL)XPS13-9360-R1609 13.3英寸微边框笔记本电脑</p>
			<p class="c2">￥4600.00</p>
			<input type="button" value="查看详情">
		</div>
	</div>
</div>
</article>
</body>
</html>


